<html>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Explicação da estrutura básica do html">
        <meta name="keywords" content="html, css, ola, mundo, ola mundo,...">
        <title>Introdução ao HTML</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
        <style>
            /*Comentário*/
            body{
                background: #77b7eb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: #ffe600;
                color: red;
                text-align: center;
                font-size: 3em; 
                text-shadow: 4px 4px 4px black;
                
            }
            h2{
                text-align: center;
                color: #ffe600;
                font-size: 2.5em;
                text-shadow: 4px 4px 4px black;
            }
            p{
                text-align: justify;
                font-size: 1.3em;
                text-shadow: 4px 4px 4px white;

            }
            img{
                width: 700px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <!--Inserir comentários--> 
        <h1>Olá mundo!</h1>
        <hr>
        <h2>Me livrei da maldição (Gabriel)</h2>
        <p>
            O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
        </p>
        <center>
            <img src="ola_mundo_png.png" alt="Olá mundo!">
        </center>
        
    </body>
    </html>
</html>